<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lever.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Food.cs" Line="36" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="43" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\Attract.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>